label.username= Username
label.password= Password
label.login= Login
label.firstname= First Name
label.lastname= Last Name
label.emailaddress= Email Address
label.address= Address
label.city= City
label.state= State
label.zip= Zip
label.title= Title
label.company= Company
label.phonenumber= Phone
label.website= Website
label.register=Submit

label.dateofbirth=D.O.B
label.driverlicense=Driver License
label.gender=Gender
label.phone=Telephone
label.mobile=Mobile
label.maritalstatus=Marital Status
label.dependants=Dependants
label.employer=Employer Name
label.employertype=Employer Type

label.salaryincome=Salary Income
label.partnersalaryincome=Partner's Income
label.savingsincome=Savings
label.dividentsincome=Dividents
label.commissionsincome=Commission
label.royaltiesincome=Royalty
label.centerlinkpaymentsincome=Centerlink Payments
label.rentalincome=Rental Income
label.otherincome=Other Income

label.mortgageexpense=Mortgage
label.carloanexpense=Car Loan
label.personalloanexpense=Personal Loan
label.paydayloanexpense=Pay-day Loan
label.creditcardexpense=Credit Card
label.feehelpexpense=Fee Help
label.otherdebtexpense=Other Debt
label.rentexpense=Rent
label.basiclivingexpense=Basic Living
label.telephonebillexpense=Telephone Bill
label.mobilebillexpense=Mobile Bill
label.internetbillexpense=Internet Bill
label.paytvbillexpense=Pay TV Bill
label.electricitybillexpense=Electricity Bill
label.gasbillexpense=Gas Bill
label.waterbillexpense=Water Bill
label.stratabillexpense=STRATA Bill
label.councilratesexpense=Council Rates
label.trainfareexpense=Train Fare
label.fuelexpense=Car Fuel
label.carservicingexpense=Car Servicing
label.regoexpense=Rego
label.carinsuranceexpense=Car Insurance
label.healthinsuranceexpense=Health Insurance
label.homeinsuranceexpense=Home Insurance
label.gymmembershipexpense=Gym Membership
label.petexpense=Pets
label.resturantbillexpense=Resturant Bill
label.cinemamovieexpense=Cinema\Movie
label.smokingbillexpense=Smoking
label.alcoholexpense=Alcohol
label.gamblingexpense=Gambling
label.familygiftsexpense=Family Gifts
label.studyexpense=Study

label.houseMortgageLiability=House Mortgage
label.carLoanLiability=Car Loan
label.personalLoanLiability=Personal Loan
label.storeAccountsLiability=Store Accounts
label.onlineStroreAccountsLiability=Online Store Accounts
label.creditCardOneLiability=Credit Card 1
label.creditCardTwoLiability=Credit Card 2
label.creditCardThreeLiability=Credit Card 3
label.otherLiability=Other Debt
label.studyLoanLiability=Study Loan
label.atoDebtLiability=ATO Debt
label.familyDebtLiability=Family Debt
label.investmentPropertyLiability=Investment Property

label.housePropertyAsset=House Property
label.houseHoldFurnitureAsset=Household Furniture
label.vehicleAsset=Vehicle (Car)
label.bankAccountCashAsset=Bank Account (Cash)
label.boatAsset=Boat
label.jewelleryAsset=Jewellery
label.superAnnuationAsset=Superannuation
label.stocksAsset=Stocks
label.investmentPropertyAsset=Investment Property
label.termDepositAsset=Term Deposit

label.logout=Sign out

